{
  "name": "Nexus Arena",
  "short_name": "NexusArena",
  "id": "/nexus-arena/",
  "description": "Nexus Arena Online Chat and Battle Game",
  "categories": ["games", "entertainment", "social"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "icons": [
  {
    "src": "icon-512-2.png",
    "sizes": "512x512",
    "type": "image/png"
  
    }
  ]
}
